var yourself = {
    fibonacci : function(n) {
    var prev2;
    var prev1;
    var temp;
    
            for (i=0;i<=n;i++){
                if (i === 0) {
                    prev2=0;
                    prev1=0;
                }
                if (i === 1 ) {
                    prev2=0;
                    prev1=1;
                }
                if (i === 2) {
                    prev2=0;
                    prev1=1;
                }
                else {
                    temp=prev1;
                    prev1=prev1+prev2;
                    prev2=temp;
                }
              }
        
        return prev1 + prev2;
    }
};
